# phonebook-api

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamespope101/phonebook/: ApplicationBoot.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/com/jamespope101/phonebook/domain/: Address.java  Contact.java  EnumConverters.java  PhoneNumber.java  PhoneType.java  Title.java
src/main/java/com/jamespope101/phonebook/repository/: AddressRepository.java  ContactRepository.java  HibernateAddressRepository.java  HibernateContactRepository.java  HibernatePhoneNumberRepository.java  PhoneNumberRepository.java
src/main/java/com/jamespope101/phonebook/resource/: AddressResource.java  ContactResource.java  PhoneNumberResource.java
src/main/java/com/jamespope101/phonebook/resource/jerseyconfig/: ClientException.java  ExceptionHandlers.java  HttpException.java  HttpResponseStatusFilter.java  JaxRsResource.java  JerseyConfig.java  ObjectMapperResolver.java  ServerException.java
src/main/java/com/jamespope101/phonebook/service/: AddressOps.java  AddressService.java  ContactOps.java  ContactService.java  PhoneNumberOps.java  PhoneNumberService.java
src/main/resources/: phonebook-api-local.yml  phonebook-api.yml
src/main/resources/db/migration/: V1.0.0__CreatePhonebookTables.sql
src/test/java/com/jamespope101/phonebook/: TestFixtures.java
src/test/java/com/jamespope101/phonebook/functional/: EndToEndTest.java  FunctionalTests.java  TestApplication.java
src/test/java/com/jamespope101/phonebook/repository/: DatasetTemplates.java  HibernateAddressRepositoryTest.java  HibernateContactRepositoryTest.java  HibernatePhoneNumberRepositoryTest.java  RepositoryTestContext.java
src/test/java/com/jamespope101/phonebook/resource/: AddressResourceTest.java  ContactResourceTest.java  PhoneNumberResourceTest.java
src/test/java/com/jamespope101/phonebook/service/: AddressServiceTest.java  ContactServiceTest.java  PhoneNumberServiceTest.java  ServiceTestFixtures.java
src/test/resources/: contact-create-bad.json  contact-create.json  expected-contacts.json  phone-number-update.json  phonebook-api-end-to-end.yml
