springBootVersion=1.5.8.RELEASE
springVersion=4.3.13.RELEASE
guavaVersion=23.5-jre
lombokVersion=1.16.18
junitVersion=4.12
hamcrestVersion=1.3
assertjVersion=3.0.0
mockitoVersion=2.12.0
h2Version=1.4.187
